theory detox_auth
begin

builtins: diffie-hellman, symmetric-encryption, signing

equations:
  sdec(senc(m, k), k) = m

// Register the UB key pair
rule Register_Enc_Ltk:
  [ Fr(~ltk) ]
  -->
  [ !Ltk($dev, ~ltk)
	, !Pk($dev, 'g'^~ltk)
  ]

rule Register_Sign_Ltk:
	[ Fr(~ltk) ]
	--> [ !SignLtk($dev, ~ltk), !SignPk($dev, pk(~ltk))]

// Provision
rule WS_State1[role="WS"]:
    [ !Pk($UB, ub_pub),
	  !SignLtk($WS, sign_ltk),
	] --> [
	  WS_State1($UB, $WS, ub_pub, sign_ltk)
	]

rule WS_Encrypt_Session_Secret[role="WS"]:
    let ws_pub = 'g'^~ws_ephem
    ss = ub_pub^~ws_ephem
    message = <senc(~sts_session_secret,ss), ws_pub>
	signature = sign(message, sign_ltk)
    in
  [ WS_State1($UB, $WS, ub_pub, sign_ltk),
	Fr(~sts_session_secret), // this is an opaque blob that contains any data needed to initia te the uwb connection
    Fr( ~ws_ephem)]
  --[ WS_Encrypt_Session($WS, $UB, ~sts_session_secret),
	  Send_Session_Secret(~sts_session_secret) ]->
  [ WS_Encrypt_Session_Secret(<message, signature>) ] 

rule WS_Send_Session_Secret[role="WS"]:
  [ WS_Encrypt_Session_Secret(<encrypted, signature>) ] -->
  [ Out(<encrypted, signature>) ]

rule UB_State1[role="UB"]:
  [ !Ltk($UB, ~ltk_ub), !SignPk($WB, sign_pub) ] -->
  [ UB_State1($UB, ~ltk_ub, sign_pub) ]

// Check sign
rule UB_State2[role="UB"]:
  [ UB_State1(UB, ub_ltk, sign_pub),
    In(<message, signature>) ]
    --[ _restrict(verify(signature, message, sign_pub) = true) ]-> 
    [ UB_State2(UB, ub_ltk, message)]

rule UB_State3[role="UB"]:
    let ss = ws_pub^ub_ltk
	    sess_sec = sdec(encrypted, ss)
    in
  [ UB_State2(UB, ub_ltk, <encrypted, ws_pub>) ]
    --[ UB_Decrypt_message($WS, UB, sess_sec), Receive_Session_Secret(sess_sec) ]-> 
    [ ]

// There exists a trace that executes the full protocol
lemma exist_path_to_decrypted_message:
  exists-trace
    "Ex #i #j WS UB secret. 
    WS_Encrypt_Session(WS, UB, secret) @i 
    & UB_Decrypt_message(WS,UB,secret) @ #j"

// The session secret remains secret throughout the protocol run
lemma sts_session_secrecy:
    "All #i secret. Receive_Session_Secret(secret) @ #i ==> not Ex #j. K(secret)@j"

// authentication
lemma authentication:
	"All #i secret. Receive_Session_Secret(secret) @i
		==> Ex #j secret. Send_Session_Secret(secret) @j & j<i"
end
